{
  "name": "vacancy-search-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:site": "npm run dev --workspace=apps/site",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:site": "npm run build --workspace=apps/site",
    "build:admin": "npm run build --workspace=apps/admin"
  }
}
